package main

import (
	"github.com/Haugen/ip-map/components"
)

templ Layout(name string) {
	<html>
		<head>
			<title>{ name }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		</head>
		<body class="bg-slate-800 text-slate-200">
			@components.Header()
			<main>
				{ children... }
			</main>
			<script src="/static/script.js"></script>
		</body>
	</html>
}